dop_2.2/MainWindow.xaml

<Window x:Class="dop_2._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dop_2._2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label HorizontalAlignment="Center" Grid.Row="0" FontSize="30" VerticalAlignment="Center">Число</Label>


        <Label  FontSize="30" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="1" x:Name="Otv">Ответ:</Label>
        <!--Ответ-->

        <Label HorizontalAlignment="Center" FontSize="30" VerticalAlignment="Center" Grid.Column="1"></Label>

        <Button x:Name="OK" Grid.Column="1" Grid.Row="4" Click="OK_Click_1" Content="OK" FontSize="30" ></Button>
        <!--Кнопка-->

        <TextBox Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" x:Name="polA"></TextBox>



    </Grid>
</Window>
